Periodensystem der Elemente/Periodensystem/Periodensystem der Elemente/About.xaml

<Window x:Class="Periodensystem_der_Elemente.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" AllowsTransparency="True" ShowInTaskbar="False" WindowStyle="None" Height="262.798" Width="432.883">
    <Border Name="außen" BorderBrush="OrangeRed" BorderThickness="10,25,10,10" CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148" />
                <ColumnDefinition Width="308*" />
            </Grid.ColumnDefinitions>
            <Image Name="Logo" StretchDirection="Both" Margin="0,0,0,0" />
            <StackPanel Grid.Column="1">
                <Label Name="ProductName" Height="28"/>
                <Label Name="Version" Height="28"/>
                <Label Name="Copyright" Height="28"/>
                <Label Name="CompanyName" Height="28"/>
                <Grid Height="78">
                    <Button VerticalAlignment="Bottom" Height="23" Name="button1" Width="75" HorizontalAlignment="Left" Click="button1_Click" Style="{x:Null}">_OK</Button>
                </Grid>
            </StackPanel>
            <Image Grid.ColumnSpan="2" Height="25" Margin="-10,-25,0,0" Name="image1" Source="Bilder\Logo lang.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" />
            <Rectangle Height="25" Margin="-10,-25,-10,0" Name="rectangle1" Stroke="Transparent" Fill="Transparent" VerticalAlignment="Top" Grid.ColumnSpan="2" MouseDown="rectangle1_MouseDown" MouseUp="rectangle1_MouseUp" />
        </Grid>
    </Border>
</Window>
