Periodensystem der Elemente/Periodensystem/Periodensystem der Elemente/Elemente.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--1. HG-->
    <StackPanel x:Key="H">
        <TextBlock Text="Wasserstoff"/>
        <TextBlock Text="Ordnungszahl: 1"/>
        <TextBlock Text="Atommasse: 1u"/>
        <TextBlock Text="Dichte: 0,084g/cm³"/>
        <TextBlock Text="Schmelztemp.: -259"/>
        <TextBlock Text="Siedetemp.: -253"/>
    </StackPanel>
    <StackPanel x:Key="Li">
        <TextBlock Text="Lithium"/>
        <TextBlock Text="Ordnungszahl: 3"/>
        <TextBlock Text="Atommasse: 7u"/>
        <TextBlock Text="Dichte: 0,53g/cm³"/>
        <TextBlock Text="Schmelztemp.: 180"/>
        <TextBlock Text="Siedetemp.: 1342"/>
    </StackPanel>
    <StackPanel x:Key="Na">
        <TextBlock Text="Natrium"/>
        <TextBlock Text="Ordnungszahl: 11"/>
        <TextBlock Text="Atommasse: 23u"/>
        <TextBlock Text="Dichte: 0,97g/cm³"/>
        <TextBlock Text="Schmelztemp.: 98"/>
        <TextBlock Text="Siedetemp.: 883"/>
    </StackPanel>
    <StackPanel x:Key="K">
        <TextBlock Text="Kalium"/>
        <TextBlock Text="Ordnungszahl: 19"/>
        <TextBlock Text="Atommasse: 39u"/>
        <TextBlock Text="Dichte: 0,86g/cm³"/>
        <TextBlock Text="Schmelztemp.: 63"/>
        <TextBlock Text="Siedetemp.: 760"/>
    </StackPanel>
    <StackPanel x:Key="Rb">
        <TextBlock Text="Rubidium"/>
        <TextBlock Text="Ordnungszahl: 37"/>
        <TextBlock Text="Atommasse: 85u"/>
        <TextBlock Text="Dichte: 1,53g/cm³"/>
        <TextBlock Text="Schmelztemp.: 39"/>
        <TextBlock Text="Siedetemp.: 686"/>
    </StackPanel>
    <StackPanel x:Key="Cs">
        <TextBlock Text="Caesium"/>
        <TextBlock Text="Ordnungszahl: 55"/>
        <TextBlock Text="Atommasse: 133u"/>
        <TextBlock Text="Dichte: 1,87g/cm³"/>
        <TextBlock Text="Schmelztemp.: 28"/>
        <TextBlock Text="Siedetemp.: 669"/>
    </StackPanel>
    <StackPanel x:Key="Fr">
        <TextBlock Text="Francium"/>
        <TextBlock Text="Ordnungszahl: 87"/>
        <TextBlock Text="Atommasse: 223u"/>
        <TextBlock Text="Dichte: -"/>
        <TextBlock Text="Schmelztemp.: 27"/>
        <TextBlock Text="Siedetemp.: 680"/>
    </StackPanel>
    <!--2. HG-->
    <StackPanel x:Key="Be">
        <TextBlock Text="Beryllium"/>
        <TextBlock Text="Ordnungszahl: 4"/>
        <TextBlock Text="Atommasse: 9u"/>
        <TextBlock Text="Dichte: 1,85g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1278"/>
        <TextBlock Text="Siedetemp.: 2471"/>
    </StackPanel>
    <StackPanel x:Key="Mg">
        <TextBlock Text="Magnesium"/>
        <TextBlock Text="Ordnungszahl: 12"/>
        <TextBlock Text="Atommasse: 24u"/>
        <TextBlock Text="Dichte: 1,74g/cm³"/>
        <TextBlock Text="Schmelztemp.: 650"/>
        <TextBlock Text="Siedetemp.: 1110"/>
    </StackPanel>
    <StackPanel x:Key="Ca">
        <TextBlock Text="Calcium"/>
        <TextBlock Text="Ordnungszahl: 20"/>
        <TextBlock Text="Atommasse: 40u"/>
        <TextBlock Text="Dichte: 1,55g/cm³"/>
        <TextBlock Text="Schmelztemp.: 842"/>
        <TextBlock Text="Siedetemp.: 1484"/>
    </StackPanel>
    <StackPanel x:Key="Sr">
        <TextBlock Text="Strontium"/>
        <TextBlock Text="Ordnungszahl: 38"/>
        <TextBlock Text="Atommasse: 88u"/>
        <TextBlock Text="Dichte: 2,6g/cm³"/>
        <TextBlock Text="Schmelztemp.: 769"/>
        <TextBlock Text="Siedetemp.: 1384"/>
    </StackPanel>
    <StackPanel x:Key="Ba">
        <TextBlock Text="Barium"/>
        <TextBlock Text="Ordnungszahl: 56"/>
        <TextBlock Text="Atommasse: 137u"/>
        <TextBlock Text="Dichte: 3,5g/cm³"/>
        <TextBlock Text="Schmelztemp.: 725"/>
        <TextBlock Text="Siedetemp.: 1640"/>
    </StackPanel>
    <StackPanel x:Key="Ra">
        <TextBlock Text="Radium"/>
        <TextBlock Text="Ordnungszahl: 88"/>
        <TextBlock Text="Atommasse: 226u"/>
        <TextBlock Text="Dichte: 5g/cm³"/>
        <TextBlock Text="Schmelztemp.: 700"/>
        <TextBlock Text="Siedetemp.: 1737"/>
    </StackPanel>
    
    <!--1. NG-->
    <StackPanel x:Key="Cu">
        <TextBlock Text="Kupfer"/>
        <TextBlock Text="Ordnungszahl: 29"/>
        <TextBlock Text="Atommasse: 64u"/>
        <TextBlock Text="Dichte: 8,96g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1085"/>
        <TextBlock Text="Siedetemp.: 2527"/>
    </StackPanel>
    <StackPanel x:Key="Ag">
        <TextBlock Text="Silber"/>
        <TextBlock Text="Ordnungszahl: 47"/>
        <TextBlock Text="Atommasse: 108u"/>
        <TextBlock Text="Dichte: 10,5g/cm³"/>
        <TextBlock Text="Schmelztemp.: 962"/>
        <TextBlock Text="Siedetemp.: 2212"/>
    </StackPanel>
    <StackPanel x:Key="Au">
        <TextBlock Text="Gold"/>
        <TextBlock Text="Ordnungszahl: 79"/>
        <TextBlock Text="Atommasse: 179u"/>
        <TextBlock Text="Dichte: 19,3g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1064"/>
        <TextBlock Text="Siedetemp.: 2808"/>
    </StackPanel>
    <!--2. NG-->
    <StackPanel x:Key="Zn">
        <TextBlock Text="Zink"/>
        <TextBlock Text="Ordnungszahl: 30"/>
        <TextBlock Text="Atommasse: 65u"/>
        <TextBlock Text="Dichte: 7,14g/cm³"/>
        <TextBlock Text="Schmelztemp.: 420"/>
        <TextBlock Text="Siedetemp.: 907"/>
    </StackPanel>
    <StackPanel x:Key="Cd">
        <TextBlock Text="Cadmium"/>
        <TextBlock Text="Ordnungszahl: 48"/>
        <TextBlock Text="Atommasse: 112u"/>
        <TextBlock Text="Dichte: 8,65g/cm³"/>
        <TextBlock Text="Schmelztemp.: 321"/>
        <TextBlock Text="Siedetemp.: 767"/>
    </StackPanel>
    <StackPanel x:Key="Hg">
        <TextBlock Text="Quecksilber"/>
        <TextBlock Text="Ordnungszahl: 80"/>
        <TextBlock Text="Atommasse: 201u"/>
        <TextBlock Text="Dichte: 13,53g/cm³"/>
        <TextBlock Text="Schmelztemp.: -39"/>
        <TextBlock Text="Siedetemp.: 357"/>
    </StackPanel>
    <!--3. NG-->
    <StackPanel x:Key="Sc">
        <TextBlock Text="Scandium"/>
        <TextBlock Text="Ordnungszahl: 21"/>
        <TextBlock Text="Atommasse: 45u"/>
        <TextBlock Text="Dichte: 3g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1538"/>
        <TextBlock Text="Siedetemp.: 2730"/>
    </StackPanel>
    <StackPanel x:Key="Y">
        <TextBlock Text="Yttrium"/>
        <TextBlock Text="Ordnungszahl: 39"/>
        <TextBlock Text="Atommasse: 89u"/>
        <TextBlock Text="Dichte: 4,47g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1522"/>
        <TextBlock Text="Siedetemp.: 3338"/>
    </StackPanel>
    <StackPanel x:Key="La">
        <TextBlock Text="Lanthan"/>
        <TextBlock Text="Ordnungszahl: 57"/>
        <TextBlock Text="Atommasse: 139u"/>
        <TextBlock Text="Dichte: 6,17g/cm³"/>
        <TextBlock Text="Schmelztemp.: 920"/>
        <TextBlock Text="Siedetemp.: 3470"/>
    </StackPanel>
    <StackPanel x:Key="Ac">
        <TextBlock Text="Actinium"/>
        <TextBlock Text="Ordnungszahl: 89"/>
        <TextBlock Text="Atommasse: 227u"/>
        <TextBlock Text="Dichte: 10,1g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1050"/>
        <TextBlock Text="Siedetemp.: 3200"/>
    </StackPanel>
    
    <!--Lanthanoide-->
    <StackPanel x:Key="Ce">
        <TextBlock Text="Cer"/>
        <TextBlock Text="Ordnungszahl: 58"/>
        <TextBlock Text="Atommasse: 140u"/>
        <TextBlock Text="Dichte: 6,78g/cm³"/>
        <TextBlock Text="Schmelztemp.: 795"/>
        <TextBlock Text="Siedetemp.: 3433"/>
    </StackPanel>
    <StackPanel x:Key="Pr">
        <TextBlock Text="Praseodym"/>
        <TextBlock Text="Ordnungszahl: 59"/>
        <TextBlock Text="Atommasse: 141u"/>
        <TextBlock Text="Dichte: 6,77g/cm³"/>
        <TextBlock Text="Schmelztemp.: 935"/>
        <TextBlock Text="Siedetemp.: 3510"/>
    </StackPanel>
    <StackPanel x:Key="Nd">
        <TextBlock Text="Neodym"/>
        <TextBlock Text="Ordnungszahl: 60"/>
        <TextBlock Text="Atommasse: 144u"/>
        <TextBlock Text="Dichte: 7g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1024"/>
        <TextBlock Text="Siedetemp.: 3074"/>
    </StackPanel>
    <StackPanel x:Key="Pm">
        <TextBlock Text="Promethium"/>
        <TextBlock Text="Ordnungszahl: 61"/>
        <TextBlock Text="Atommasse: 147u"/>
        <TextBlock Text="Dichte: 7,22g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1042"/>
        <TextBlock Text="Siedetemp.: 2730"/>
    </StackPanel>
    <StackPanel x:Key="Sm">
        <TextBlock Text="Samarium"/>
        <TextBlock Text="Ordnungszahl: 62"/>
        <TextBlock Text="Atommasse: 150u"/>
        <TextBlock Text="Dichte: 7,54g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1072"/>
        <TextBlock Text="Siedetemp.: 1791"/>
    </StackPanel>
    <StackPanel x:Key="Eu">
        <TextBlock Text="Europium"/>
        <TextBlock Text="Ordnungszahl: 63"/>
        <TextBlock Text="Atommasse: 152u"/>
        <TextBlock Text="Dichte: 5,24g/cm³"/>
        <TextBlock Text="Schmelztemp.: 826"/>
        <TextBlock Text="Siedetemp.: 1596"/>
    </StackPanel>
    <StackPanel x:Key="Gd">
        <TextBlock Text="Gadolinium"/>
        <TextBlock Text="Ordnungszahl: 64"/>
        <TextBlock Text="Atommasse: 157u"/>
        <TextBlock Text="Dichte: 7,9g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1313"/>
        <TextBlock Text="Siedetemp.: 3273"/>
    </StackPanel>
    <StackPanel x:Key="Tb">
        <TextBlock Text="Terbium"/>
        <TextBlock Text="Ordnungszahl: 65"/>
        <TextBlock Text="Atommasse: 159u"/>
        <TextBlock Text="Dichte: 8,25g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1360"/>
        <TextBlock Text="Siedetemp.: 3230"/>
    </StackPanel>
    <StackPanel x:Key="Dy">
        <TextBlock Text="Dysprosium"/>
        <TextBlock Text="Ordnungszahl: 66"/>
        <TextBlock Text="Atommasse: 163u"/>
        <TextBlock Text="Dichte: 8,54g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1410"/>
        <TextBlock Text="Siedetemp.: 2567"/>
    </StackPanel>
    <StackPanel x:Key="Ho">
        <TextBlock Text="Holmium"/>
        <TextBlock Text="Ordnungszahl: 67"/>
        <TextBlock Text="Atommasse: 165u"/>
        <TextBlock Text="Dichte: 8,8g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1472"/>
        <TextBlock Text="Siedetemp.: 2694"/>
    </StackPanel>
    <StackPanel x:Key="Er">
        <TextBlock Text="Erbium"/>
        <TextBlock Text="Ordnungszahl: 68"/>
        <TextBlock Text="Atommasse: 167u"/>
        <TextBlock Text="Dichte: 9,05g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1529"/>
        <TextBlock Text="Siedetemp.: 2900"/>
    </StackPanel>
    <StackPanel x:Key="Tm">
        <TextBlock Text="Thulium"/>
        <TextBlock Text="Ordnungszahl: 69"/>
        <TextBlock Text="Atommasse: 169u"/>
        <TextBlock Text="Dichte: 9,32g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1545"/>
        <TextBlock Text="Siedetemp.: 1950"/>
    </StackPanel>
    <StackPanel x:Key="Yb">
        <TextBlock Text="Ytterbium"/>
        <TextBlock Text="Ordnungszahl: 70"/>
        <TextBlock Text="Atommasse: 173u"/>
        <TextBlock Text="Dichte: 6,97g/cm³"/>
        <TextBlock Text="Schmelztemp.: 824"/>
        <TextBlock Text="Siedetemp.: 1194"/>
    </StackPanel>
    <StackPanel x:Key="Lu">
        <TextBlock Text="Lutetium"/>
        <TextBlock Text="Ordnungszahl: 71"/>
        <TextBlock Text="Atommasse: 175u"/>
        <TextBlock Text="Dichte: 9,84g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1663"/>
        <TextBlock Text="Siedetemp.: 3402"/>
    </StackPanel>

    <!--Actinoide-->
    <StackPanel x:Key="Th">
        <TextBlock Text="Thorium"/>
        <TextBlock Text="Ordnungszahl: 90"/>
        <TextBlock Text="Atommasse: 232u"/>
        <TextBlock Text="Dichte: 11,7g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1750"/>
        <TextBlock Text="Siedetemp.: 4788"/>
    </StackPanel>
    <StackPanel x:Key="Pa">
        <TextBlock Text="Protactinium"/>
        <TextBlock Text="Ordnungszahl: 91"/>
        <TextBlock Text="Atommasse: 231u"/>
        <TextBlock Text="Dichte: 15,4g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1572"/>
        <TextBlock Text="Siedetemp.: 4000"/>
    </StackPanel>
    <StackPanel x:Key="U">
        <TextBlock Text="Uran"/>
        <TextBlock Text="Ordnungszahl: 92"/>
        <TextBlock Text="Atommasse: 238u"/>
        <TextBlock Text="Dichte: 19,1g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1135"/>
        <TextBlock Text="Siedetemp.: 3818"/>
    </StackPanel>
    <StackPanel x:Key="Np">
        <TextBlock Text="Neptunium"/>
        <TextBlock Text="Ordnungszahl: 93"/>
        <TextBlock Text="Atommasse: 237u"/>
        <TextBlock Text="Dichte: 20,4g/cm³"/>
        <TextBlock Text="Schmelztemp.: 637"/>
        <TextBlock Text="Siedetemp.: 3900"/>
    </StackPanel>
    <StackPanel x:Key="Pu">
        <TextBlock Text="Plutonium"/>
        <TextBlock Text="Ordnungszahl: 94"/>
        <TextBlock Text="Atommasse: 244u"/>
        <TextBlock Text="Dichte: 19,8g/cm³"/>
        <TextBlock Text="Schmelztemp.: 640"/>
        <TextBlock Text="Siedetemp.: 3230"/>
    </StackPanel>
    <StackPanel x:Key="Am">
        <TextBlock Text="Americium"/>
        <TextBlock Text="Ordnungszahl: 95"/>
        <TextBlock Text="Atommasse: 243u"/>
        <TextBlock Text="Dichte: 11,7g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1176"/>
        <TextBlock Text="Siedetemp.: -2067"/>
    </StackPanel>
    <StackPanel x:Key="Cm">
        <TextBlock Text="Curium"/>
        <TextBlock Text="Ordnungszahl: 96"/>
        <TextBlock Text="Atommasse: 247u"/>
        <TextBlock Text="Dichte: 13,5g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1340"/>
        <TextBlock Text="Siedetemp.: 3110"/>
    </StackPanel>
    <StackPanel x:Key="Bk">
        <TextBlock Text="Berkelium"/>
        <TextBlock Text="Ordnungszahl: 97"/>
        <TextBlock Text="Atommasse: 247u"/>
        <TextBlock Text="Dichte: 15g/cm³"/>
        <TextBlock Text="Schmelztemp.: 986"/>
        <TextBlock Text="Siedetemp.: 2623"/>
    </StackPanel>

    <!--4. NG-->
    <StackPanel x:Key="Ti">
        <TextBlock Text="Titan"/>
        <TextBlock Text="Ordnungszahl: 22"/>
        <TextBlock Text="Atommasse: 48u"/>
        <TextBlock Text="Dichte: 4,5g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1660"/>
        <TextBlock Text="Siedetemp.: 3287"/>
    </StackPanel>
    <StackPanel x:Key="Zr">
        <TextBlock Text="Zirkonium"/>
        <TextBlock Text="Ordnungszahl: 40"/>
        <TextBlock Text="Atommasse: 91u"/>
        <TextBlock Text="Dichte: 6,49g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1852"/>
        <TextBlock Text="Siedetemp.: 4377"/>
    </StackPanel>
    <StackPanel x:Key="Hf">
        <TextBlock Text="Hafnium"/>
        <TextBlock Text="Ordnungszahl: 72"/>
        <TextBlock Text="Atommasse: 179u"/>
        <TextBlock Text="Dichte: 13,3g/cm³"/>
        <TextBlock Text="Schmelztemp.: 2233"/>
        <TextBlock Text="Siedetemp.: 4450"/>
    </StackPanel>
    <!--5. NG-->
    <StackPanel x:Key="V">
        <TextBlock Text="Vanadium"/>
        <TextBlock Text="Ordnungszahl: 23"/>
        <TextBlock Text="Atommasse: 51u"/>
        <TextBlock Text="Dichte: 6,1g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1910"/>
        <TextBlock Text="Siedetemp.: 3407"/>
    </StackPanel>
    <StackPanel x:Key="Nb">
        <TextBlock Text="Niob"/>
        <TextBlock Text="Ordnungszahl: 41"/>
        <TextBlock Text="Atommasse: 93u"/>
        <TextBlock Text="Dichte: 8,57g/cm³"/>
        <TextBlock Text="Schmelztemp.: 2468"/>
        <TextBlock Text="Siedetemp.: 1384"/>
    </StackPanel>
    <StackPanel x:Key="Ta">
        <TextBlock Text="Tantal"/>
        <TextBlock Text="Ordnungszahl: 73"/>
        <TextBlock Text="Atommasse: 181u"/>
        <TextBlock Text="Dichte: 16,6g/cm³"/>
        <TextBlock Text="Schmelztemp.: 769"/>
        <TextBlock Text="Siedetemp.: 1384"/>
    </StackPanel>
    <!--6. NG-->
    <StackPanel x:Key="Cr">
        <TextBlock Text="Chrom"/>
        <TextBlock Text="Ordnungszahl: 24"/>
        <TextBlock Text="Atommasse: 52u"/>
        <TextBlock Text="Dichte: 7,19g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1857"/>
        <TextBlock Text="Siedetemp.: 2672"/>
    </StackPanel>
    <StackPanel x:Key="Mo">
        <TextBlock Text="Molybdän"/>
        <TextBlock Text="Ordnungszahl: 42"/>
        <TextBlock Text="Atommasse: 96u"/>
        <TextBlock Text="Dichte: 10,2g/cm³"/>
        <TextBlock Text="Schmelztemp.: 2610"/>
        <TextBlock Text="Siedetemp.: 5560"/>
    </StackPanel>
    <StackPanel x:Key="W">
        <TextBlock Text="Wolfram"/>
        <TextBlock Text="Ordnungszahl: 74"/>
        <TextBlock Text="Atommasse: 184u"/>
        <TextBlock Text="Dichte: 19,3g/cm³"/>
        <TextBlock Text="Schmelztemp.: 3410"/>
        <TextBlock Text="Siedetemp.: 5660"/>
    </StackPanel>
    <!--7. NG-->
    <StackPanel x:Key="Mn">
        <TextBlock Text="Mangan"/>
        <TextBlock Text="Ordnungszahl: 25"/>
        <TextBlock Text="Atommasse: 55u"/>
        <TextBlock Text="Dichte: 7,43g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1244"/>
        <TextBlock Text="Siedetemp.: 2095"/>
    </StackPanel>
    <StackPanel x:Key="Tc">
        <TextBlock Text="Technetium"/>
        <TextBlock Text="Ordnungszahl: 43"/>
        <TextBlock Text="Atommasse: 99u"/>
        <TextBlock Text="Dichte: 11,5g/cm³"/>
        <TextBlock Text="Schmelztemp.: 2157"/>
        <TextBlock Text="Siedetemp.: 4880"/>
    </StackPanel>
    <StackPanel x:Key="Re">
        <TextBlock Text="Rhenium"/>
        <TextBlock Text="Ordnungszahl: 75"/>
        <TextBlock Text="Atommasse: 186u"/>
        <TextBlock Text="Dichte: 21g/cm³"/>
        <TextBlock Text="Schmelztemp.: 3180"/>
        <TextBlock Text="Siedetemp.: 5630"/>
    </StackPanel>
    <!--8. NG-->
    <StackPanel x:Key="Fe">
        <TextBlock Text="Eisen"/>
        <TextBlock Text="Ordnungszahl: 26"/>
        <TextBlock Text="Atommasse: 56u"/>
        <TextBlock Text="Dichte: 7,89g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1535"/>
        <TextBlock Text="Siedetemp.: 2750"/>
    </StackPanel>
    <StackPanel x:Key="Ru">
        <TextBlock Text="Ruthenium"/>
        <TextBlock Text="Ordnungszahl: 44"/>
        <TextBlock Text="Atommasse: 101u"/>
        <TextBlock Text="Dichte: 12,4g/cm³"/>
        <TextBlock Text="Schmelztemp.: 2310"/>
        <TextBlock Text="Siedetemp.: 4150"/>
    </StackPanel>
    <StackPanel x:Key="Os">
        <TextBlock Text="Osmium"/>
        <TextBlock Text="Ordnungszahl: 76"/>
        <TextBlock Text="Atommasse: 190u"/>
        <TextBlock Text="Dichte: 22,6g/cm³"/>
        <TextBlock Text="Schmelztemp.: 3045"/>
        <TextBlock Text="Siedetemp.: 5000"/>
    </StackPanel>
    <StackPanel x:Key="Co">
        <TextBlock Text="Cobalt"/>
        <TextBlock Text="Ordnungszahl: 27"/>
        <TextBlock Text="Atommasse: 59u"/>
        <TextBlock Text="Dichte: 8,9g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1495"/>
        <TextBlock Text="Siedetemp.: 2870"/>
    </StackPanel>
    <StackPanel x:Key="Rh">
        <TextBlock Text="Rhodium"/>
        <TextBlock Text="Ordnungszahl: 45"/>
        <TextBlock Text="Atommasse: 103u"/>
        <TextBlock Text="Dichte: 12,4g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1964"/>
        <TextBlock Text="Siedetemp.: 3695"/>
    </StackPanel>
    <StackPanel x:Key="Ir">
        <TextBlock Text="Iridium"/>
        <TextBlock Text="Ordnungszahl: 77"/>
        <TextBlock Text="Atommasse: 192u"/>
        <TextBlock Text="Dichte: 22,69g/cm³"/>
        <TextBlock Text="Schmelztemp.: 2466"/>
        <TextBlock Text="Siedetemp.: 4428"/>
    </StackPanel>
    <StackPanel x:Key="Ni">
        <TextBlock Text="Nickel"/>
        <TextBlock Text="Ordnungszahl: 28"/>
        <TextBlock Text="Atommasse: 59u"/>
        <TextBlock Text="Dichte: 8,9g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1455"/>
        <TextBlock Text="Siedetemp.: 2730"/>
    </StackPanel>
    <StackPanel x:Key="Pd">
        <TextBlock Text="Palladium"/>
        <TextBlock Text="Ordnungszahl: 46"/>
        <TextBlock Text="Atommasse: 106u"/>
        <TextBlock Text="Dichte: 12g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1554"/>
        <TextBlock Text="Siedetemp.: 2970"/>
    </StackPanel>
    <StackPanel x:Key="Pt">
        <TextBlock Text="Platin"/>
        <TextBlock Text="Ordnungszahl: 78"/>
        <TextBlock Text="Atommasse: 195u"/>
        <TextBlock Text="Dichte: 21,4g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1772"/>
        <TextBlock Text="Siedetemp.: 3825"/>
    </StackPanel>
    
    <!--3. HG-->
    <StackPanel x:Key="B">
        <TextBlock Text="Bor"/>
        <TextBlock Text="Ordnungszahl: 5"/>
        <TextBlock Text="Atommasse: 11u"/>
        <TextBlock Text="Dichte: 2,34g/cm³"/>
        <TextBlock Text="Schmelztemp.: 2300"/>
        <TextBlock Text="Siedetemp.: 3660"/>
    </StackPanel>
    <StackPanel x:Key="Al">
        <TextBlock Text="Magnesium"/>
        <TextBlock Text="Ordnungszahl: 13"/>
        <TextBlock Text="Atommasse: 27u"/>
        <TextBlock Text="Dichte: 2,7g/cm³"/>
        <TextBlock Text="Schmelztemp.: 660"/>
        <TextBlock Text="Siedetemp.: 2467"/>
    </StackPanel>
    <StackPanel x:Key="Ga">
        <TextBlock Text="Gallium"/>
        <TextBlock Text="Ordnungszahl: 31"/>
        <TextBlock Text="Atommasse: 70u"/>
        <TextBlock Text="Dichte: 5,91g/cm³"/>
        <TextBlock Text="Schmelztemp.: 30"/>
        <TextBlock Text="Siedetemp.: 2403"/>
    </StackPanel>
    <StackPanel x:Key="In">
        <TextBlock Text="Indium"/>
        <TextBlock Text="Ordnungszahl: 49"/>
        <TextBlock Text="Atommasse: 115u"/>
        <TextBlock Text="Dichte: 7,31g/cm³"/>
        <TextBlock Text="Schmelztemp.: 157"/>
        <TextBlock Text="Siedetemp.: 1457"/>
    </StackPanel>
    <StackPanel x:Key="Tl">
        <TextBlock Text="Thallium"/>
        <TextBlock Text="Ordnungszahl: 81"/>
        <TextBlock Text="Atommasse: 204u"/>
        <TextBlock Text="Dichte: 11,85g/cm³"/>
        <TextBlock Text="Schmelztemp.: 303"/>
        <TextBlock Text="Siedetemp.: 1457"/>
    </StackPanel>
    <!--4. HG-->
    <StackPanel x:Key="C">
        <TextBlock Text="Kohlenstoff"/>
        <TextBlock Text="Ordnungszahl: 6"/>
        <TextBlock Text="Atommasse: 12u"/>
        <TextBlock Text="Dichte(Graphit): 2,26g/cm³"/>
        <TextBlock Text="Dichte(Diamant): 3,51g/cm³"/>
        <TextBlock Text="Schmelztemp.: 3550"/>
        <TextBlock Text="Siedetemp.: 4350"/>
    </StackPanel>
    <StackPanel x:Key="Si">
        <TextBlock Text="Silicium"/>
        <TextBlock Text="Ordnungszahl: 14"/>
        <TextBlock Text="Atommasse: 28u"/>
        <TextBlock Text="Dichte: 2,33g/cm³"/>
        <TextBlock Text="Schmelztemp.: 1410"/>
        <TextBlock Text="Siedetemp.: 3267"/>
    </StackPanel>
    <StackPanel x:Key="Ge">
        <TextBlock Text="Germanium"/>
        <TextBlock Text="Ordnungszahl: 32"/>
        <TextBlock Text="Atommasse: 73u"/>
        <TextBlock Text="Dichte: 5,32g/cm³"/>
        <TextBlock Text="Schmelztemp.: 937"/>
        <TextBlock Text="Siedetemp.: 2830"/>
    </StackPanel>
    <StackPanel x:Key="Sn">
        <TextBlock Text="Zinn"/>
        <TextBlock Text="Ordnungszahl: 50"/>
        <TextBlock Text="Atommasse: 119u"/>
        <TextBlock Text="Dichte: 7,3g/cm³"/>
        <TextBlock Text="Schmelztemp.: 232"/>
        <TextBlock Text="Siedetemp.: 2602"/>
    </StackPanel>
    <StackPanel x:Key="Pb">
        <TextBlock Text="Blei"/>
        <TextBlock Text="Ordnungszahl: 82"/>
        <TextBlock Text="Atommasse: 207u"/>
        <TextBlock Text="Dichte: 11,3g/cm³"/>
        <TextBlock Text="Schmelztemp.: 327"/>
        <TextBlock Text="Siedetemp.: 1740"/>
    </StackPanel>
    <!--5. HG-->
    <StackPanel x:Key="N">
        <TextBlock Text="Stickstoff"/>
        <TextBlock Text="Ordnungszahl: 7"/>
        <TextBlock Text="Atommasse: 14u"/>
        <TextBlock Text="Dichte: 1,16g/cm³"/>
        <TextBlock Text="Schmelztemp.: -210"/>
        <TextBlock Text="Siedetemp.: -196"/>
    </StackPanel>
    <StackPanel x:Key="P">
        <TextBlock Text="Phosphor"/>
        <TextBlock Text="Ordnungszahl: 15"/>
        <TextBlock Text="Atommasse: 31u"/>
        <TextBlock Text="Dichte(weiß): 1,82g/cm³"/>
        <TextBlock Text="Dichte(rot): 2,35g/cm³"/>
        <TextBlock Text="Dichte(schwarz): 2,7g/cm³"/>
        <TextBlock Text="Schmelztemp.(weiß): 44"/>
        <TextBlock Text="Siedetemp.(weiß): 280"/>
        <TextBlock Text="Schmelztemp.(rot): 590"/>
        <TextBlock Text="Siedetemp.(rot): 417"/>
        <TextBlock Text="Schmelztemp.(schwarz): -"/>
        <TextBlock Text="Siedetemp.(schwarz): -"/>
    </StackPanel>
    <StackPanel x:Key="As">
        <TextBlock Text="Arsen"/>
        <TextBlock Text="Ordnungszahl: 33"/>
        <TextBlock Text="Atommasse: 75u"/>
        <TextBlock Text="Dichte: 5,72g/cm³"/>
        <TextBlock Text="Schmelztemp.: 817"/>
        <TextBlock Text="Siedetemp.: 613"/>
    </StackPanel>
    <StackPanel x:Key="Sb">
        <TextBlock Text="Antimon"/>
        <TextBlock Text="Ordnungszahl: 51"/>
        <TextBlock Text="Atommasse: 122u"/>
        <TextBlock Text="Dichte: 6,68g/cm³"/>
        <TextBlock Text="Schmelztemp.: 631"/>
        <TextBlock Text="Siedetemp.: 1635"/>
    </StackPanel>
    <StackPanel x:Key="Bi">
        <TextBlock Text="Bismut"/>
        <TextBlock Text="Ordnungszahl: 83"/>
        <TextBlock Text="Atommasse: 209u"/>
        <TextBlock Text="Dichte: 9,8g/cm³"/>
        <TextBlock Text="Schmelztemp.: 271"/>
        <TextBlock Text="Siedetemp.: 1560"/>
    </StackPanel>
    <!--6. HG-->
    <StackPanel x:Key="O">
        <TextBlock Text="Sauerstoff"/>
        <TextBlock Text="Ordnungszahl: 8"/>
        <TextBlock Text="Atommasse: 16u"/>
        <TextBlock Text="Dichte: 1,33g/cm³"/>
        <TextBlock Text="Schmelztemp.: -219"/>
        <TextBlock Text="Siedetemp.: -183"/>
    </StackPanel>
    <StackPanel x:Key="S">
        <TextBlock Text="Schwefel"/>
        <TextBlock Text="Ordnungszahl: 16"/>
        <TextBlock Text="Atommasse: 32u"/>
        <TextBlock Text="Dichte(monoklin): 1,96g/cm³"/>
        <TextBlock Text="Dichte(rhombisch): 2,07g/cm³"/>
        <TextBlock Text="Schmelztemp.: 113"/>
        <TextBlock Text="Siedetemp.: 445"/>
    </StackPanel>
    <StackPanel x:Key="Se">
        <TextBlock Text="Selen"/>
        <TextBlock Text="Ordnungszahl: 34"/>
        <TextBlock Text="Atommasse: 79u"/>
        <TextBlock Text="Dichte: 4,8g/cm³"/>
        <TextBlock Text="Schmelztemp.: 217"/>
        <TextBlock Text="Siedetemp.: 685"/>
    </StackPanel>
    <StackPanel x:Key="Te">
        <TextBlock Text="Tellur"/>
        <TextBlock Text="Ordnungszahl: 52"/>
        <TextBlock Text="Atommasse: 128u"/>
        <TextBlock Text="Dichte: 6,24g/cm³"/>
        <TextBlock Text="Schmelztemp.: 450"/>
        <TextBlock Text="Siedetemp.: 990"/>
    </StackPanel>
    <StackPanel x:Key="Po">
        <TextBlock Text="Polonium"/>
        <TextBlock Text="Ordnungszahl: 84"/>
        <TextBlock Text="Atommasse: 210u"/>
        <TextBlock Text="Dichte: 9,4g/cm³"/>
        <TextBlock Text="Schmelztemp.: 254"/>
        <TextBlock Text="Siedetemp.: 962"/>
    </StackPanel>
    <!--7. HG-->
    <StackPanel x:Key="F">
        <TextBlock Text="Fluor"/>
        <TextBlock Text="Ordnungszahl: 9"/>
        <TextBlock Text="Atommasse: 19u"/>
        <TextBlock Text="Dichte: 1,58g/cm³"/>
        <TextBlock Text="Schmelztemp.: -220"/>
        <TextBlock Text="Siedetemp.: -188"/>
    </StackPanel>
    <StackPanel x:Key="Cl">
        <TextBlock Text="Chlor"/>
        <TextBlock Text="Ordnungszahl: 17"/>
        <TextBlock Text="Atommasse: 35u"/>
        <TextBlock Text="Dichte: 2,99g/cm³"/>
        <TextBlock Text="Schmelztemp.: -101"/>
        <TextBlock Text="Siedetemp.: -34"/>
    </StackPanel>
    <StackPanel x:Key="Br">
        <TextBlock Text="Brom"/>
        <TextBlock Text="Ordnungszahl: 35"/>
        <TextBlock Text="Atommasse: 80u"/>
        <TextBlock Text="Dichte: 3,12g/cm³"/>
        <TextBlock Text="Schmelztemp.: -7"/>
        <TextBlock Text="Siedetemp.: 59"/>
    </StackPanel>
    <StackPanel x:Key="I">
        <TextBlock Text="Iod"/>
        <TextBlock Text="Ordnungszahl: 53"/>
        <TextBlock Text="Atommasse: 127u"/>
        <TextBlock Text="Dichte: 4,94g/cm³"/>
        <TextBlock Text="Schmelztemp.: 114"/>
        <TextBlock Text="Siedetemp.: 184"/>
    </StackPanel>
    <StackPanel x:Key="At">
        <TextBlock Text="Astat"/>
        <TextBlock Text="Ordnungszahl: 85"/>
        <TextBlock Text="Atommasse: 210u"/>
        <TextBlock Text="Dichte: ???g/cm³"/>
        <TextBlock Text="Schmelztemp.: 302"/>
        <TextBlock Text="Siedetemp.: 335"/>
    </StackPanel>
    <!--8. HG-->
    <StackPanel x:Key="He">
        <TextBlock Text="Helium"/>
        <TextBlock Text="Ordnungszahl: 2"/>
        <TextBlock Text="Atommasse: 4u"/>
        <TextBlock Text="Dichte: 0,17g/cm³"/>
        <TextBlock Text="Schmelztemp.: -272"/>
        <TextBlock Text="Siedetemp.: -269"/>
    </StackPanel>
    <StackPanel x:Key="Ne">
        <TextBlock Text="Neon"/>
        <TextBlock Text="Ordnungszahl: 10"/>
        <TextBlock Text="Atommasse: 20u"/>
        <TextBlock Text="Dichte: 0,84g/cm³"/>
        <TextBlock Text="Schmelztemp.: -249"/>
        <TextBlock Text="Siedetemp.: -246"/>
    </StackPanel>
    <StackPanel x:Key="Ar">
        <TextBlock Text="Argon"/>
        <TextBlock Text="Ordnungszahl: 18"/>
        <TextBlock Text="Atommasse: 40u"/>
        <TextBlock Text="Dichte: 1,66g/cm³"/>
        <TextBlock Text="Schmelztemp.: -189"/>
        <TextBlock Text="Siedetemp.: -186"/>
    </StackPanel>
    <StackPanel x:Key="Kr">
        <TextBlock Text="Krypton"/>
        <TextBlock Text="Ordnungszahl: 36"/>
        <TextBlock Text="Atommasse: 84u"/>
        <TextBlock Text="Dichte: 3,48g/cm³"/>
        <TextBlock Text="Schmelztemp.: -157"/>
        <TextBlock Text="Siedetemp.: -152"/>
    </StackPanel>
    <StackPanel x:Key="Xe">
        <TextBlock Text="Xenon"/>
        <TextBlock Text="Ordnungszahl: 54"/>
        <TextBlock Text="Atommasse: 131u"/>
        <TextBlock Text="Dichte: 5,46g/cm³"/>
        <TextBlock Text="Schmelztemp.: -112"/>
        <TextBlock Text="Siedetemp.: -108"/>
    </StackPanel>
    <StackPanel x:Key="Rn">
        <TextBlock Text="Radon"/>
        <TextBlock Text="Ordnungszahl: 86"/>
        <TextBlock Text="Atommasse: 222u"/>
        <TextBlock Text="Dichte: 9,73g/cm³"/>
        <TextBlock Text="Schmelztemp.: -71"/>
        <TextBlock Text="Siedetemp.: -62"/>
    </StackPanel>
</ResourceDictionary>