Periodensystem der Elemente/Periodensystem/Periodensystem der Elemente/Periodensystem.xaml

<Page x:Class="Periodensystem_der_Elemente.Periodensystem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Periodensystem" Height="465" Width="1021" Loaded="Page_Loaded">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="Elemente.xaml"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Header-->
        <!--Oberste reihe-->
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="11" Grid.ColumnSpan="2" FontWeight="Bold" MouseEnter="Grid_MouseEnter">
            <Run>
                Haupt-gruppen
            </Run>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="15" Grid.Column="26" Grid.ColumnSpan="6" FontWeight="Bold" MouseEnter="Grid_MouseEnter">
            <Run>
                Hauptgruppen
            </Run>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="11" Grid.Row="2" Grid.Column="2" FontWeight="Bold" MouseEnter="Grid_MouseEnter">
            <Run>
                NG
            </Run>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="14" FontWeight="Bold" MouseEnter="Grid_MouseEnter">
            <Run>
                Lanthanoide und Actinoide
            </Run>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="10" FontWeight="Bold" MouseEnter="Grid_MouseEnter" Margin="0,0,31.906,0">
            <Run>
                Nebengruppen
            </Run>
        </TextBlock>
        <!--Zahlenreihe-->
        <TextBlock Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" MouseEnter="Grid_MouseEnter">
            <Run FontSize="19" FontWeight="Bold">
                I
            </Run>
        </TextBlock>
        <TextBlock Grid.Column="1" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" MouseEnter="Grid_MouseEnter">
            <Run FontSize="19" FontWeight="Bold">
                II
            </Run>
        </TextBlock>
        <TextBlock Grid.Column="2" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="3" MouseEnter="Grid_MouseEnter">
            <Run FontSize="19" FontWeight="Bold">
                III
            </Run>
        </TextBlock>
        <TextBlock Grid.Column="17" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="3" MouseEnter="Grid_MouseEnter">
            <Run FontSize="19" FontWeight="Bold">
                IV
            </Run>
        </TextBlock>
        <TextBlock Grid.Column="18" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="3" MouseEnter="Grid_MouseEnter">
            <Run FontSize="19" FontWeight="Bold">
                V
            </Run>
        </TextBlock>
        <TextBlock Grid.Column="19" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="3" MouseEnter="Grid_MouseEnter">
            <Run FontSize="19" FontWeight="Bold">
                VI
            </Run>
        </TextBlock>
        <TextBlock Grid.Column="20" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="3" MouseEnter="Grid_MouseEnter">
            <Run FontSize="19" FontWeight="Bold">
                VII
            </Run>
        </TextBlock>
        <TextBlock Grid.Column="21" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="3" MouseEnter="Grid_MouseEnter">
            <Run FontSize="19" FontWeight="Bold">
                VIII
            </Run>
        </TextBlock>
        <TextBlock Grid.Column="22" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="3" MouseEnter="Grid_MouseEnter">
            <Run FontSize="19" FontWeight="Bold">
                VIII
            </Run>
        </TextBlock>
        <TextBlock Grid.Column="23" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="3" MouseEnter="Grid_MouseEnter">
            <Run FontSize="19" FontWeight="Bold">
                VIII
            </Run>
        </TextBlock>
        <TextBlock Grid.Column="24" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="3" MouseEnter="Grid_MouseEnter">
            <Run FontSize="19" FontWeight="Bold">
                I
            </Run>
        </TextBlock>
        <TextBlock Grid.Column="25" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="3" MouseEnter="Grid_MouseEnter">
            <Run FontSize="19" FontWeight="Bold">
                II
            </Run>
        </TextBlock>
        <TextBlock Grid.Column="26" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" MouseEnter="Grid_MouseEnter">
            <Run FontSize="19" FontWeight="Bold">
                III
            </Run>
        </TextBlock>
        <TextBlock Grid.Column="27" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" MouseEnter="Grid_MouseEnter">
            <Run FontSize="19" FontWeight="Bold">
                IV
            </Run>
        </TextBlock>
        <TextBlock Grid.Column="28" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" MouseEnter="Grid_MouseEnter">
            <Run FontSize="19" FontWeight="Bold">
                V
            </Run>
        </TextBlock>
        <TextBlock Grid.Column="29" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" MouseEnter="Grid_MouseEnter">
            <Run FontSize="19" FontWeight="Bold">
                VI
            </Run>
        </TextBlock>
        <TextBlock Grid.Column="30" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" MouseEnter="Grid_MouseEnter">
            <Run FontSize="19" FontWeight="Bold">
                VII
            </Run>
        </TextBlock>
        <TextBlock Grid.Column="31" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" MouseEnter="Grid_MouseEnter">
            <Run FontSize="19" FontWeight="Bold">
                VIII
            </Run>
        </TextBlock>
        <!--erste Periode-->
        <TextBlock ToolTip="{StaticResource H}" ToolTipService.ShowDuration="60000" Background="#FFD800" TextWrapping="Wrap" TextBlock.TextAlignment="Center" Grid.Row="2" ToolTipOpening="wasserstoff_ToolTipOpening" ToolTipClosing="wasserstoff_ToolTipClosing">
            <Run FontSize="19" FontWeight="Bold">
                H
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource He}" ToolTipService.ShowDuration="60000" Grid.Column="31" Background="#0026FF" Foreground="White" TextWrapping="Wrap" TextBlock.TextAlignment="Center" Grid.Row="2" ToolTipClosing="helium_ToolTipClosing" ToolTipOpening="helium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                He
            </Run>
        </TextBlock>
        <!--zweite Periode-->
        <TextBlock ToolTip="{StaticResource Li}" ToolTipService.ShowDuration="60000" Background="#00137F" Foreground="White" TextWrapping="Wrap" TextBlock.TextAlignment="Center" Grid.Row="3" ToolTipClosing="lithium_ToolTipClosing" ToolTipOpening="lithium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Li
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Ne}" ToolTipService.ShowDuration="60000" Grid.Column="31" Background="#0026FF" Foreground="White" TextWrapping="Wrap" TextBlock.TextAlignment="Center" Grid.Row="3" ToolTipClosing="neon_ToolTipClosing" ToolTipOpening="neon_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Ne
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Be}" ToolTipService.ShowDuration="60000" Grid.Column="1" Background="#7F0000" Foreground="White" TextWrapping="Wrap" TextBlock.TextAlignment="Center" Grid.Row="3" ToolTipClosing="beryllium_ToolTipClosing" ToolTipOpening="beryllium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Be
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource B}" ToolTipService.ShowDuration="60000" Grid.Column="26" Foreground="Black" TextWrapping="Wrap" TextBlock.TextAlignment="Center" Grid.Row="3" ToolTipClosing="bor_ToolTipClosing" ToolTipOpening="bor_ToolTipOpening">
            <TextBlock.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#00FF21"/>
                    <GradientStop Offset="1" Color="#FF0000"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <Run FontSize="19" FontWeight="Bold">
                B
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource C}" ToolTipService.ShowDuration="60000" Grid.Column="27" Background="#4CFF00" Foreground="Black" TextWrapping="Wrap" TextBlock.TextAlignment="Center" Grid.Row="3" ToolTipClosing="kohlenstoff_ToolTipClosing" ToolTipOpening="kohlenstoff_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                C
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource N}" ToolTipService.ShowDuration="60000" Grid.Column="28" Background="#FFD800" Foreground="Black" TextWrapping="Wrap" TextBlock.TextAlignment="Center" Grid.Row="3" ToolTipClosing="stickstoff_ToolTipClosing" ToolTipOpening="stickstoff_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                N
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource O}" ToolTipService.ShowDuration="60000" Grid.Column="29" Background="#FFD800" Foreground="Black" TextWrapping="Wrap" TextBlock.TextAlignment="Center" Grid.Row="3" ToolTipClosing="sauerstoff_ToolTipClosing" ToolTipOpening="sauerstoff_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                O
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource F}" ToolTipService.ShowDuration="60000" Grid.Column="30" Background="#808080" Foreground="Black" TextWrapping="Wrap" TextBlock.TextAlignment="Center" Grid.Row="3" ToolTipClosing="flour_ToolTipClosing" ToolTipOpening="flour_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                F
            </Run>
        </TextBlock>
        <!--dritte Periode-->
        <TextBlock ToolTip="{StaticResource Na}" ToolTipService.ShowDuration="60000" Background="#00137F" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="4" ToolTipOpening="natrium_ToolTipOpening" ToolTipClosing="natrium_ToolTipClosing">
            <Run FontSize="19" FontWeight="Bold">
                Na
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Ar}" ToolTipService.ShowDuration="60000" Grid.Column="31" Background="#0026FF" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="4" ToolTipClosing="argon_ToolTipClosing" ToolTipOpening="argon_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Ar
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Mg}" ToolTipService.ShowDuration="60000" Grid.Column="1" Background="#7F0000" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="4" ToolTipClosing="magnesium_ToolTipClosing" ToolTipOpening="magnesium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Mg
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Al}" ToolTipService.ShowDuration="60000" Grid.Column="26" Background="#FF0000" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="4" ToolTipClosing="aluminium_ToolTipClosing" ToolTipOpening="aluminium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Al
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Si}" ToolTipService.ShowDuration="60000" Grid.Column="26" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Margin="31.906,0,0,0" ToolTipClosing="silicium_ToolTipClosing" ToolTipOpening="silicium_ToolTipOpening">
            <TextBlock.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#00FF21"/>
                    <GradientStop Offset="1" Color="#FF0000"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <Run FontSize="19" FontWeight="Bold">
                Si
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource P}" ToolTipService.ShowDuration="60000" Grid.Column="28" Background="#4CFF00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="4" ToolTipClosing="phosphor_ToolTipClosing" ToolTipOpening="phosphor_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                P
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource S}" ToolTipService.ShowDuration="60000" Grid.Column="29" Background="#4CFF00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="4" ToolTipClosing="schwefel_ToolTipClosing" ToolTipOpening="schwefel_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                S
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Cl}" ToolTipService.ShowDuration="60000" Grid.Column="29" Background="#808080" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Margin="31.906,0,0,0" ToolTipClosing="chlor_ToolTipClosing" ToolTipOpening="chlor_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Cl
            </Run>
        </TextBlock>
        <!--vierte Periode-->
        <TextBlock ToolTip="{StaticResource K}" ToolTipService.ShowDuration="60000" Background="#00137F" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" ToolTipClosing="kalium_ToolTipClosing" ToolTipOpening="kalium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                K
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Kr}" ToolTipService.ShowDuration="60000" Grid.Column="31" Background="#0026FF" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" ToolTipClosing="krypton_ToolTipClosing" ToolTipOpening="krypton_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Kr
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Ca}" ToolTipService.ShowDuration="60000" Grid.Column="1" Background="#7F0000" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" ToolTipClosing="calcium_ToolTipClosing" ToolTipOpening="calcium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Ca
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Ga}" ToolTipService.ShowDuration="60000" Grid.Column="26" Background="#FF0000" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" ToolTipOpening="gallium_ToolTipOpening" ToolTipClosing="gallium_ToolTipClosing">
            <Run FontSize="19" FontWeight="Bold">
                Ga
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Ge}" ToolTipService.ShowDuration="60000" Grid.Column="26" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Margin="31.906,0,0,0" ToolTipClosing="germanium_ToolTipClosing" ToolTipOpening="germanium_ToolTipOpening">
            <TextBlock.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#00FF21"/>
                    <GradientStop Offset="1" Color="#FF0000"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <Run FontSize="19" FontWeight="Bold">
                Ge
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource As}" ToolTipService.ShowDuration="60000" Grid.Column="28" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" ToolTipClosing="arsen_ToolTipClosing" ToolTipOpening="arsen_ToolTipOpening">
            <TextBlock.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#00FF21"/>
                    <GradientStop Offset="1" Color="#FF0000"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <Run FontSize="19" FontWeight="Bold">
                As
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Se}" ToolTipService.ShowDuration="60000" Grid.Column="29" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" ToolTipClosing="selen_ToolTipClosing" ToolTipOpening="selen_ToolTipOpening">
            <TextBlock.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#00FF21"/>
                    <GradientStop Offset="1" Color="#FF0000"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <Run FontSize="19" FontWeight="Bold">
                Se
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Br}" ToolTipService.ShowDuration="60000" Grid.Column="29" Background="#808080" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Margin="31.906,0,0,0" ToolTipClosing="brom_ToolTipClosing" ToolTipOpening="brom_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Br
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Sc}" ToolTipService.ShowDuration="60000" Grid.Column="2" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" ToolTipClosing="scandium_ToolTipClosing" ToolTipOpening="scandium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Sc
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Ti}" ToolTipService.ShowDuration="60000" Grid.Column="17" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" ToolTipOpening="titan_ToolTipOpening" ToolTipClosing="titan_ToolTipClosing">
            <Run FontSize="19" FontWeight="Bold">
                Ti
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource V}" ToolTipService.ShowDuration="60000" Grid.Column="18" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" ToolTipClosing="vanadium_ToolTipClosing" ToolTipOpening="vanadium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                V
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Cr}" ToolTipService.ShowDuration="60000" Grid.Column="18" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Margin="31.906,0,0,0" ToolTipClosing="chrom_ToolTipClosing" ToolTipOpening="chrom_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Cr
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Mn}" ToolTipService.ShowDuration="60000" Grid.Column="20" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" ToolTipClosing="mangan_ToolTipClosing" ToolTipOpening="mangan_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Mn
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Fe}" ToolTipService.ShowDuration="60000" Grid.Column="21" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" ToolTipClosing="eisen_ToolTipClosing" ToolTipOpening="eisen_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Fe
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Co}" ToolTipService.ShowDuration="60000" Grid.Column="21" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Margin="31.906,0,0,0" ToolTipClosing="cobalt_ToolTipClosing" ToolTipOpening="cobalt_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Co
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Ni}" ToolTipService.ShowDuration="60000" Grid.Column="23" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" ToolTipClosing="nickel_ToolTipClosing" ToolTipOpening="nickel_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Ni
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Cu}" ToolTipService.ShowDuration="60000" Grid.Column="24" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" ToolTipClosing="kupfer_ToolTipClosing" ToolTipOpening="kupfer_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Cu
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Zn}" ToolTipService.ShowDuration="60000" Grid.Column="25" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" ToolTipClosing="zink_ToolTipClosing" ToolTipOpening="zink_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Zn
            </Run>
        </TextBlock>
        <!--fünfte Periode-->
        <TextBlock ToolTip="{StaticResource Rb}" ToolTipService.ShowDuration="60000" Background="#00137F" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="6" ToolTipClosing="rubidium_ToolTipClosing" ToolTipOpening="rubidium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Rb
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Xe}" ToolTipService.ShowDuration="60000" Grid.Column="31" Background="#0026FF" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="6" ToolTipClosing="xenon_ToolTipClosing" ToolTipOpening="xenon_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Xe
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Sr}" ToolTipService.ShowDuration="60000" Grid.Column="1" Background="#7F0000" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="6" ToolTipClosing="strontium_ToolTipClosing" ToolTipOpening="strontium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Sr
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource In}" ToolTipService.ShowDuration="60000" Grid.Column="26" Background="#FF0000" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="6" ToolTipClosing="indium_ToolTipClosing" ToolTipOpening="indium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                In
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Sn}" ToolTipService.ShowDuration="60000" Grid.Column="26" Background="#FF0000" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Margin="31.906,0,0,0" ToolTipClosing="zinn_ToolTipClosing" ToolTipOpening="zinn_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Sn
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Sb}" ToolTipService.ShowDuration="60000" Grid.Column="28" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="6" ToolTipClosing="antimon_ToolTipClosing" ToolTipOpening="antimon_ToolTipOpening">
            <TextBlock.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#00FF21"/>
                    <GradientStop Offset="1" Color="#FF0000"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <Run FontSize="19" FontWeight="Bold">
                Sb
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Te}" ToolTipService.ShowDuration="60000" Grid.Column="29" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="6" ToolTipOpening="tellur_ToolTipOpening" ToolTipClosing="tellur_ToolTipClosing">
            <TextBlock.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#00FF21"/>
                    <GradientStop Offset="1" Color="#FF0000"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <Run FontSize="19" FontWeight="Bold">
                Te
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource I}" ToolTipService.ShowDuration="60000" Grid.Column="29" Background="#808080" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Margin="31.906,0,0,0" ToolTipClosing="iod_ToolTipClosing" ToolTipOpening="iod_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                I
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Y}" ToolTipService.ShowDuration="60000" Grid.Column="2" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="6" ToolTipOpening="yttrium_ToolTipOpening" ToolTipClosing="yttrium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Y
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Zr}" ToolTipService.ShowDuration="60000" Grid.Column="17" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="6" Height="32" VerticalAlignment="Bottom" ToolTipClosing="zirconium_ToolTipClosing" ToolTipOpening="zirconium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Zr
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Nb}" ToolTipService.ShowDuration="60000" Grid.Column="18" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="6" ToolTipClosing="niob_ToolTipClosing" ToolTipOpening="niob_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Nb
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Mo}" ToolTipService.ShowDuration="60000" Grid.Column="18" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Margin="31.906,0,0,0" ToolTipClosing="molybdän_ToolTipClosing" ToolTipOpening="molybdän_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Mo
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Tc}" ToolTipService.ShowDuration="60000" Grid.Column="20" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="6" ToolTipClosing="technetium_ToolTipClosing" ToolTipOpening="technetium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Tc
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Ru}" ToolTipService.ShowDuration="60000" Grid.Column="21" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="6" ToolTipClosing="ruthenium_ToolTipClosing" ToolTipOpening="ruthenium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Ru
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Rh}" ToolTipService.ShowDuration="60000" Grid.Column="21" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Margin="31.906,0,0,0" ToolTipClosing="rhodium_ToolTipClosing" ToolTipOpening="rhodium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Rh
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Pd}" ToolTipService.ShowDuration="60000" Grid.Column="23" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="6" ToolTipClosing="palladium_ToolTipClosing" ToolTipOpening="palladium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Pd
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Ag}" ToolTipService.ShowDuration="60000" Grid.Column="24" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="6" ToolTipOpening="silber_ToolTipOpening" ToolTipClosing="silber_ToolTipClosing">
            <Run FontSize="19" FontWeight="Bold">
                Ag
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Cd}" ToolTipService.ShowDuration="60000" Grid.Column="25" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="6" ToolTipOpening="cadmium_ToolTipOpening" ToolTipClosing="cadmium_ToolTipClosing">
            <Run FontSize="19" FontWeight="Bold">
                Cd
            </Run>
        </TextBlock>
        <!--sechste Periode-->
        <TextBlock ToolTip="{StaticResource Cs}" ToolTipService.ShowDuration="60000" Background="#00137F" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" Margin="0,0,0,32" Grid.RowSpan="2" ToolTipClosing="caesium_ToolTipClosing" ToolTipOpening="caesium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Cs
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Rn}" ToolTipService.ShowDuration="60000" Grid.Column="31" Background="#0026FF" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="radon_ToolTipClosing" ToolTipOpening="radon_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Rn
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Ba}" ToolTipService.ShowDuration="60000" Background="#7F0000" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" Grid.Column="1" Margin="0,0,0,32" Grid.RowSpan="2" ToolTipClosing="barium_ToolTipClosing" ToolTipOpening="barium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Ba
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Tl}" ToolTipService.ShowDuration="60000" Grid.Column="26" Background="#FF0000" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="thallium_ToolTipClosing" ToolTipOpening="thallium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Tl
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Pb}" ToolTipService.ShowDuration="60000" Grid.Column="26" Background="#FF0000" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" Margin="31.906,0,0,0" ToolTipOpening="blei_ToolTipOpening" ToolTipClosing="blei_ToolTipClosing">
            <Run FontSize="19" FontWeight="Bold">
                Pb
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Bi}" ToolTipService.ShowDuration="60000" Grid.Column="28" Background="#FF0000" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipOpening="bismut_ToolTipOpening" ToolTipClosing="bismut_ToolTipClosing">
            <Run FontSize="19" FontWeight="Bold">
                Bi
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Po}" ToolTipService.ShowDuration="60000" Grid.Column="29" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipOpening="polonium_ToolTipOpening" ToolTipClosing="polonium_ToolTipClosing">
            <TextBlock.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#00FF21"/>
                    <GradientStop Offset="1" Color="#FF0000"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <Run FontSize="19" FontWeight="Bold">
                Po
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource At}" ToolTipService.ShowDuration="60000" Grid.Column="29" Background="#808080" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" Margin="31.906,0,0,0" ToolTipClosing="astat_ToolTipClosing" ToolTipOpening="astat_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                At
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource La}" ToolTipService.ShowDuration="60000" Grid.Column="2" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" Margin="0,0,0,32" Grid.RowSpan="2" ToolTipClosing="lanthan_ToolTipClosing" ToolTipOpening="lanthan_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                La
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Hf}" ToolTipService.ShowDuration="60000" Grid.Column="17" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="hafnium_ToolTipClosing" ToolTipOpening="hafnium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Hf
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Ta}" ToolTipService.ShowDuration="60000" Grid.Column="18" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="tantal_ToolTipClosing" ToolTipOpening="tantal_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Ta
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource W}" ToolTipService.ShowDuration="60000" Grid.Column="18" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" Margin="31.906,0,0,0" ToolTipClosing="wolfram_ToolTipClosing" ToolTipOpening="wolfram_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                W
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Re}" ToolTipService.ShowDuration="60000" Grid.Column="20" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="rhenium_ToolTipClosing" ToolTipOpening="rhenium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Re
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Os}" ToolTipService.ShowDuration="60000" Grid.Column="21" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="osmium_ToolTipClosing" ToolTipOpening="osmium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Os
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Ir}" ToolTipService.ShowDuration="60000" Grid.Column="21" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" Margin="31.906,0,0,0" ToolTipClosing="iridium_ToolTipClosing" ToolTipOpening="iridium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Ir
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Pt}" ToolTipService.ShowDuration="60000" Grid.Column="23" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="platin_ToolTipClosing" ToolTipOpening="platin_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Pt
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Au}" ToolTipService.ShowDuration="60000" Grid.Column="24" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="gold_ToolTipClosing" ToolTipOpening="gold_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Au
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Hg}" ToolTipService.ShowDuration="60000" Grid.Column="25" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="quecksilber_ToolTipClosing" ToolTipOpening="quecksilber_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Hg
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Ce}" ToolTipService.ShowDuration="60000" Grid.Column="3" Background="#0094FF" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="cer_ToolTipClosing" ToolTipOpening="cer_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Ce
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Pr}" ToolTipService.ShowDuration="60000" Grid.Column="4" Background="#0094FF" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="praseodym_ToolTipClosing" ToolTipOpening="praseodym_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Pr
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Nd}" ToolTipService.ShowDuration="60000" Grid.Column="5" Background="#0094FF" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="neodym_ToolTipClosing" ToolTipOpening="neodym_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Nd
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Pm}" ToolTipService.ShowDuration="60000" Grid.Column="6" Background="#0094FF" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="promethium_ToolTipClosing" ToolTipOpening="promethium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Pm
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Sm}" ToolTipService.ShowDuration="60000" Grid.Column="7" Background="#0094FF" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="samarium_ToolTipClosing" ToolTipOpening="samarium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Sm
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Eu}" ToolTipService.ShowDuration="60000" Grid.Column="8" Background="#0094FF" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="europium_ToolTipClosing" ToolTipOpening="europium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Eu
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Gd}" ToolTipService.ShowDuration="60000" Grid.Column="9" Background="#0094FF" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="gadolium_ToolTipClosing" ToolTipOpening="gadolium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Gd
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Tb}" ToolTipService.ShowDuration="60000" Grid.Column="10" Background="#0094FF" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="terbium_ToolTipClosing" ToolTipOpening="terbium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Tb
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Dy}" ToolTipService.ShowDuration="60000" Grid.Column="11" Background="#0094FF" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="dysprosium_ToolTipClosing" ToolTipOpening="dysprosium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Dy
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Ho}" ToolTipService.ShowDuration="60000" Grid.Column="12" Background="#0094FF" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="holmium_ToolTipClosing" ToolTipOpening="holmium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Ho
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Er}" ToolTipService.ShowDuration="60000" Grid.Column="13" Background="#0094FF" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="erbium_ToolTipClosing" ToolTipOpening="erbium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Er
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Tm}" ToolTipService.ShowDuration="60000" Grid.Column="14" Background="#0094FF" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="thulium_ToolTipClosing" ToolTipOpening="thulium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Tm
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Yb}" ToolTipService.ShowDuration="60000" Grid.Column="15" Background="#0094FF" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="ytterbium_ToolTipClosing" ToolTipOpening="ytterbium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Yb
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Lu}" ToolTipService.ShowDuration="60000" Grid.Column="16" Background="#0094FF" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="7" ToolTipClosing="lutethium_ToolTipClosing" ToolTipOpening="lutethium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Lu
            </Run>
        </TextBlock>
        <!--siebte Periode-->
        <TextBlock ToolTip="{StaticResource Fr}" ToolTipService.ShowDuration="60000" Background="#00137F" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0,32,0" ToolTipClosing="francium_ToolTipClosing" ToolTipOpening="francium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Fr
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Ra}" ToolTipService.ShowDuration="60000" Grid.Column="1" Background="#7F0000" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0,32,0" ToolTipClosing="radium_ToolTipClosing" ToolTipOpening="radium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Ra
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Ac}" ToolTipService.ShowDuration="60000" Grid.Column="2" Background="#FF6A00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="8" Margin="0,0,0,0" ToolTipClosing="actinium_ToolTipClosing" ToolTipOpening="actinium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Ac
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Th}" ToolTipService.ShowDuration="60000" Grid.Column="2" Background="#FF267F00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2" Margin="32,0,0,0" ToolTipOpening="thorium_ToolTipOpening" ToolTipClosing="thorium_ToolTipClosing">
            <Run FontSize="19" FontWeight="Bold">
                Th
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Pa}" ToolTipService.ShowDuration="60000" Grid.Column="3" Background="#FF267F00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2" Margin="32,0,0,0" ToolTipClosing="protactinium_ToolTipClosing" ToolTipOpening="protactinium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Pa
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource U}" ToolTipService.ShowDuration="60000" Grid.Column="4" Background="#FF267F00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2" Margin="32,0,0,0" ToolTipOpening="uran_ToolTipOpening" ToolTipClosing="uran_ToolTipClosing">
            <Run FontSize="19" FontWeight="Bold">
                U
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Np}" ToolTipService.ShowDuration="60000" Grid.Column="5" Background="#FF267F00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2" Margin="32,0,0,0" ToolTipClosing="neptunium_ToolTipClosing" ToolTipOpening="neptunium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Np
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Pu}" ToolTipService.ShowDuration="60000" Grid.Column="6" Background="#FF267F00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2" Margin="32,0,0,0" ToolTipClosing="plutonium_ToolTipClosing" ToolTipOpening="plutonium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Pu
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Am}" ToolTipService.ShowDuration="60000" Grid.Column="7" Background="#FF267F00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2" Margin="32,0,0,0" ToolTipClosing="americum_ToolTipClosing" ToolTipOpening="americum_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Am
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Cm}" ToolTipService.ShowDuration="60000" Grid.Column="9" Background="#FF267F00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="8" ToolTipClosing="curium_ToolTipClosing" ToolTipOpening="curium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Cm
            </Run>
        </TextBlock>
        <TextBlock ToolTip="{StaticResource Bk}" ToolTipService.ShowDuration="60000" Grid.Column="9" Background="#FF267F00" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2" Margin="32,0,0,0" ToolTipClosing="berkelium_ToolTipClosing" ToolTipOpening="berkelium_ToolTipOpening">
            <Run FontSize="19" FontWeight="Bold">
                Bk
            </Run>
        </TextBlock>
        <StatusBar Grid.ColumnSpan="32" Grid.Row="9" Height="23" Name="statusBar1" VerticalAlignment="Bottom" >
            <StatusBarItem Name="aktuelleselement" Content="Aktuelles Element: "/>
            <Separator/>
            <StatusBarItem Name="aktuelleperiode" Content="Aktuelle Periode: "/>
            <Separator/>
            <StatusBarItem Name="aktuelleaußenschale" Content="Aktuelle Außenschale: "/>
            <Separator/>
            <StatusBarItem Name="vorherigeselement" Content="Vorheriges Element: "/>
            <StatusBarItem Name="zeit" HorizontalContentAlignment="Right"/>
        </StatusBar>
        <Grid Grid.Column="9" Grid.ColumnSpan="5" Grid.RowSpan="4" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.ColumnSpan="8" Grid.RowSpan="4" Height="128" HorizontalAlignment="Left" Name="elementsymbolfarbe" Stretch="Fill" VerticalAlignment="Top" Width="143" />
            <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Height="128" HorizontalAlignment="Left" Name="elementsymbol" Text="" VerticalAlignment="Top" Width="125" Grid.RowSpan="4" FontSize="86" Background="Transparent" TextAlignment="Center" />
            <TextBlock Height="32" HorizontalAlignment="Left" Name="atommasse" Text="" VerticalAlignment="Top" Width="32" FontSize="20" TextAlignment="Right" Grid.ColumnSpan="2" />
            <TextBlock Height="32" HorizontalAlignment="Left" Name="ordnungszahl" Text="" VerticalAlignment="Top" Width="32" Grid.Row="3" FontSize="20" TextAlignment="Right" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Page>
