Periodensystem der Elemente/Periodensystem/Periodensystem der Elemente/SplashScreen.xaml

<Window x:Class="Periodensystem_der_Elemente.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SplashScreen" Cursor="Wait" Background="Transparent" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Height="232" Width="506" >
    <Border CornerRadius="5" BorderThickness="5" BorderBrush="Gray">
        <Grid Background="Gray">
            <ProgressBar Height="15" Name="progressBar1" VerticalAlignment="Bottom" SmallChange="1">
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="ProgressBar.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                 Storyboard.TargetName="progressBar1" 
                 Storyboard.TargetProperty="Value"
                 From="0" To="100" Duration="0:0:30" Completed="DoubleAnimation_Completed" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
            <Image Source="Bilder\Logo.png" Name="image1" Stretch="Fill" Margin="0,-1,0,15" >
                <Image.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </Image.LayoutTransform>
            </Image>
            <TextBlock Foreground="White" FontSize="23" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Name="textBlock1" VerticalAlignment="Top" Width="Auto" />
        </Grid>
    </Border>
</Window>
