Periodensystem der Elemente/Periodensystem/Periodensystem der Elemente 2/Pages/Übung nach Ordnungszahl.xaml

<Page x:Class="Periodensystem_der_Elemente_2.Pages.Übung_nach_Ordnungszahl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Height="453" Width="1021" Title="Periodensystem nach Symbol">
    <UniformGrid>
        <UniformGrid.Resources>
            <Style TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="#FF6A00"/>
                <Setter Property="FontSize" Value="36"/>
                <EventSetter Event="Click" Handler="Hyperlink_Click" HandledEventsToo="True"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="#808080"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </UniformGrid.Resources>
        <TextBlock Name="textBlock1"><Hyperlink>1</Hyperlink></TextBlock>
        <TextBlock Name="textBlock2"><Hyperlink>2</Hyperlink></TextBlock>
        <TextBlock Name="textBlock3"><Hyperlink>3</Hyperlink></TextBlock>
        <TextBlock Name="textBlock4"><Hyperlink>4</Hyperlink></TextBlock>
        <TextBlock Name="textBlock5"><Hyperlink>5</Hyperlink></TextBlock>
        <TextBlock Name="textBlock6"><Hyperlink>6</Hyperlink></TextBlock>
        <TextBlock Name="textBlock7"><Hyperlink>7</Hyperlink></TextBlock>
        <TextBlock Name="textBlock8"><Hyperlink>8</Hyperlink></TextBlock>
        <TextBlock Name="textBlock9"><Hyperlink>9</Hyperlink></TextBlock>
        <TextBlock Name="textBlock10"><Hyperlink>10</Hyperlink></TextBlock>

        <TextBlock Name="textBlock11"><Hyperlink>11</Hyperlink></TextBlock>
        <TextBlock Name="textBlock12"><Hyperlink>12</Hyperlink></TextBlock>
        <TextBlock Name="textBlock13"><Hyperlink>13</Hyperlink></TextBlock>
        <TextBlock Name="textBlock14"><Hyperlink>14</Hyperlink></TextBlock>
        <TextBlock Name="textBlock15"><Hyperlink>15</Hyperlink></TextBlock>
        <TextBlock Name="textBlock16"><Hyperlink>16</Hyperlink></TextBlock>
        <TextBlock Name="textBlock17"><Hyperlink>17</Hyperlink></TextBlock>
        <TextBlock Name="textBlock18"><Hyperlink>18</Hyperlink></TextBlock>
        <TextBlock Name="textBlock19"><Hyperlink>19</Hyperlink></TextBlock>
        <TextBlock Name="textBlock20"><Hyperlink>20</Hyperlink></TextBlock>

        <TextBlock Name="textBlock21"><Hyperlink>21</Hyperlink></TextBlock>
        <TextBlock Name="textBlock22"><Hyperlink>22</Hyperlink></TextBlock>
        <TextBlock Name="textBlock23"><Hyperlink>23</Hyperlink></TextBlock>
        <TextBlock Name="textBlock24"><Hyperlink>24</Hyperlink></TextBlock>
        <TextBlock Name="textBlock25"><Hyperlink>25</Hyperlink></TextBlock>
        <TextBlock Name="textBlock26"><Hyperlink>26</Hyperlink></TextBlock>
        <TextBlock Name="textBlock27"><Hyperlink>27</Hyperlink></TextBlock>
        <TextBlock Name="textBlock28"><Hyperlink>28</Hyperlink></TextBlock>
        <TextBlock Name="textBlock29"><Hyperlink>29</Hyperlink></TextBlock>
        <TextBlock Name="textBlock30"><Hyperlink>30</Hyperlink></TextBlock>

        <TextBlock Name="textBlock31"><Hyperlink>31</Hyperlink></TextBlock>
        <TextBlock Name="textBlock32"><Hyperlink>32</Hyperlink></TextBlock>
        <TextBlock Name="textBlock33"><Hyperlink>33</Hyperlink></TextBlock>
        <TextBlock Name="textBlock34"><Hyperlink>34</Hyperlink></TextBlock>
        <TextBlock Name="textBlock35"><Hyperlink>35</Hyperlink></TextBlock>
        <TextBlock Name="textBlock36"><Hyperlink>36</Hyperlink></TextBlock>
        <TextBlock Name="textBlock37"><Hyperlink>37</Hyperlink></TextBlock>
        <TextBlock Name="textBlock38"><Hyperlink>38</Hyperlink></TextBlock>
        <TextBlock Name="textBlock39"><Hyperlink>39</Hyperlink></TextBlock>
        <TextBlock Name="textBlock40"><Hyperlink>40</Hyperlink></TextBlock>

        <TextBlock Name="textBlock41"><Hyperlink>41</Hyperlink></TextBlock>
        <TextBlock Name="textBlock42"><Hyperlink>42</Hyperlink></TextBlock>
        <TextBlock Name="textBlock43"><Hyperlink>43</Hyperlink></TextBlock>
        <TextBlock Name="textBlock44"><Hyperlink>44</Hyperlink></TextBlock>
        <TextBlock Name="textBlock45"><Hyperlink>45</Hyperlink></TextBlock>
        <TextBlock Name="textBlock46"><Hyperlink>46</Hyperlink></TextBlock>
        <TextBlock Name="textBlock47"><Hyperlink>47</Hyperlink></TextBlock>
        <TextBlock Name="textBlock48"><Hyperlink>48</Hyperlink></TextBlock>
        <TextBlock Name="textBlock49"><Hyperlink>49</Hyperlink></TextBlock>
        <TextBlock Name="textBlock50"><Hyperlink>50</Hyperlink></TextBlock>

        <TextBlock Name="textBlock51"><Hyperlink>51</Hyperlink></TextBlock>
        <TextBlock Name="textBlock52"><Hyperlink>52</Hyperlink></TextBlock>
        <TextBlock Name="textBlock53"><Hyperlink>53</Hyperlink></TextBlock>
        <TextBlock Name="textBlock54"><Hyperlink>54</Hyperlink></TextBlock>
        <TextBlock Name="textBlock55"><Hyperlink>55</Hyperlink></TextBlock>
        <TextBlock Name="textBlock56"><Hyperlink>56</Hyperlink></TextBlock>
        <TextBlock Name="textBlock57"><Hyperlink>57</Hyperlink></TextBlock>
        <TextBlock Name="textBlock58"><Hyperlink>58</Hyperlink></TextBlock>
        <TextBlock Name="textBlock59"><Hyperlink>59</Hyperlink></TextBlock>
        <TextBlock Name="textBlock60"><Hyperlink>60</Hyperlink></TextBlock>

        <TextBlock Name="textBlock61"><Hyperlink>61</Hyperlink></TextBlock>
        <TextBlock Name="textBlock62"><Hyperlink>62</Hyperlink></TextBlock>
        <TextBlock Name="textBlock63"><Hyperlink>63</Hyperlink></TextBlock>
        <TextBlock Name="textBlock64"><Hyperlink>64</Hyperlink></TextBlock>
        <TextBlock Name="textBlock65"><Hyperlink>65</Hyperlink></TextBlock>
        <TextBlock Name="textBlock66"><Hyperlink>66</Hyperlink></TextBlock>
        <TextBlock Name="textBlock67"><Hyperlink>67</Hyperlink></TextBlock>
        <TextBlock Name="textBlock68"><Hyperlink>68</Hyperlink></TextBlock>
        <TextBlock Name="textBlock69"><Hyperlink>69</Hyperlink></TextBlock>
        <TextBlock Name="textBlock70"><Hyperlink>70</Hyperlink></TextBlock>

        <TextBlock Name="textBlock71"><Hyperlink>71</Hyperlink></TextBlock>
        <TextBlock Name="textBlock72"><Hyperlink>72</Hyperlink></TextBlock>
        <TextBlock Name="textBlock73"><Hyperlink>73</Hyperlink></TextBlock>
        <TextBlock Name="textBlock74"><Hyperlink>74</Hyperlink></TextBlock>
        <TextBlock Name="textBlock75"><Hyperlink>75</Hyperlink></TextBlock>
        <TextBlock Name="textBlock76"><Hyperlink>76</Hyperlink></TextBlock>
        <TextBlock Name="textBlock77"><Hyperlink>77</Hyperlink></TextBlock>
        <TextBlock Name="textBlock78"><Hyperlink>78</Hyperlink></TextBlock>
        <TextBlock Name="textBlock79"><Hyperlink>79</Hyperlink></TextBlock>
        <TextBlock Name="textBlock80"><Hyperlink>80</Hyperlink></TextBlock>

        <TextBlock Name="textBlock81"><Hyperlink>81</Hyperlink></TextBlock>
        <TextBlock Name="textBlock82"><Hyperlink>82</Hyperlink></TextBlock>
        <TextBlock Name="textBlock83"><Hyperlink>83</Hyperlink></TextBlock>
        <TextBlock Name="textBlock84"><Hyperlink>84</Hyperlink></TextBlock>
        <TextBlock Name="textBlock85"><Hyperlink>85</Hyperlink></TextBlock>
        <TextBlock Name="textBlock86"><Hyperlink>86</Hyperlink></TextBlock>
        <TextBlock Name="textBlock87"><Hyperlink>87</Hyperlink></TextBlock>
        <TextBlock Name="textBlock88"><Hyperlink>88</Hyperlink></TextBlock>
        <TextBlock Name="textBlock89"><Hyperlink>89</Hyperlink></TextBlock>
        <TextBlock Name="textBlock90"><Hyperlink>90</Hyperlink></TextBlock>

        <TextBlock Name="textBlock91"><Hyperlink>91</Hyperlink></TextBlock>
        <TextBlock Name="textBlock92"><Hyperlink>92</Hyperlink></TextBlock>
        <TextBlock Name="textBlock93"><Hyperlink>93</Hyperlink></TextBlock>
        <TextBlock Name="textBlock94"><Hyperlink>94</Hyperlink></TextBlock>
        <TextBlock Name="textBlock95"><Hyperlink>95</Hyperlink></TextBlock>
        <TextBlock Name="textBlock96"><Hyperlink>96</Hyperlink></TextBlock>
        <TextBlock Name="textBlock97"><Hyperlink>97</Hyperlink></TextBlock>
        <TextBlock Name="textBlock98"><Hyperlink>98</Hyperlink></TextBlock>
    </UniformGrid>
</Page>
