Periodensystem der Elemente/Periodensystem/Periodensystem der Elemente 2/Pages/Übungdetailssymbol.xaml

<Window x:Class="Periodensystem_der_Elemente_2.Pages.Übungdetailssymbol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Periodensystem_der_Elemente_2"
        Title="Details" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize" IsEnabled="True" Opacity="1" OpacityMask="{x:Null}" AllowsTransparency="False" HorizontalAlignment="Left" SizeToContent="WidthAndHeight" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="233" d:DesignWidth="573">
    <Grid Name="MainGrid" Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="423" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="6" />
            <RowDefinition Height="23" />
            <RowDefinition Height="128" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="3" Name="elementsymbol" Text="" FontWeight="Normal" FontSize="86" TextAlignment="Center" Background="White" />
        <Grid HorizontalAlignment="Left" Width="197" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37" />
                <ColumnDefinition Width="139" />
                <ColumnDefinition Width="21" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" />
            <TextBox Height="21" Name="elementname" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139" Grid.Column="1" />
            <Image Height="21" Name="imgname" Grid.Column="2" HorizontalAlignment="Left" Width="21" />
        </Grid>
        <Grid Grid.Row="3" Height="128" Name="grid1" VerticalAlignment="Top" ShowGridLines="True" HorizontalAlignment="Right" Width="413" Background="White" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131" />
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="179" />
                <ColumnDefinition Width="21*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="21.33333333333333333333333" />
                <RowDefinition Height="21.33333333333333333333333" />
                <RowDefinition Height="21.33333333333333333333333" />
                <RowDefinition Height="21.33333333333333333333333" />
                <RowDefinition Height="21.33333333333333333333333" />
                <RowDefinition Height="21.33333333333333333333333" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Height="21" HorizontalAlignment="Left" Name="eigenschaft" Text="Eigenschaft" VerticalAlignment="Top" Width="131" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Height="21" HorizontalAlignment="Left" Name="wert" Text="Wert" VerticalAlignment="Top" Width="76" FontWeight="Bold" TextAlignment="Right" />
            <TextBlock Grid.Column="2" Height="21" HorizontalAlignment="Left" Name="einheit" Text="Einheit" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Right" />
            <TextBlock Grid.Row="1" Height="21" HorizontalAlignment="Left" Name="textBlock1" Text="Ordnungszahl:" VerticalAlignment="Top" Width="131" />
            <TextBlock Grid.Row="2" Height="21" HorizontalAlignment="Left" Name="textBlock2" Text="Massezahl/Atommasse:" VerticalAlignment="Top" Width="131" />
            <TextBlock Grid.Row="3" Height="21" HorizontalAlignment="Left" Name="textBlock3" Text="Dichte:" VerticalAlignment="Top" Width="131" />
            <TextBlock Grid.Row="4" Height="21" HorizontalAlignment="Left" Name="textBlock4" Text="Schmelzpunkt:" VerticalAlignment="Top" Width="131" />
            <TextBlock Grid.Row="5" Height="21" HorizontalAlignment="Left" Name="textBlock5" Text="Siedepunkt:" VerticalAlignment="Top" Width="131" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="21" HorizontalAlignment="Left" Name="ordnungszahl" Text="" VerticalAlignment="Top" Width="82" TextAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="21" HorizontalAlignment="Left" Name="massezahl" Text="" VerticalAlignment="Top" Width="82" TextAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="21" HorizontalAlignment="Left" Name="dichte" Text="" VerticalAlignment="Top" Width="82" TextAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="4" Height="21" HorizontalAlignment="Left" Name="schmelzpkt" Text="" VerticalAlignment="Top" Width="82" TextAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="5" Height="21" HorizontalAlignment="Left" Name="siedepkt" Text="" VerticalAlignment="Top" Width="82" TextAlignment="Right" />
            <ComboBox Height="21" IsEditable="True" Name="einheitmassezahl" Text="Einheit der Masse" Grid.Column="2" Grid.Row="2" Width="179" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <ComboBoxItem Content="e" />
                <ComboBoxItem Content="u" />
                <ComboBoxItem Content="c" />
            </ComboBox>
            <ComboBox Grid.Row="3" Height="21" IsEditable="True" Name="einheitdichte" Text="Einheit der Dichte" Grid.Column="2" Width="179" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <ComboBoxItem Content="g/cm³" />
                <ComboBoxItem Content="kg/cm³" />
                <ComboBoxItem Content="g/m³" />
                <ComboBoxItem Content="kg/m³" />
            </ComboBox>
            <ComboBox Grid.Row="4" Height="21" IsEditable="True" Name="einheitschmelzpkt" Text="Einheit des Schmelzpunkts" Grid.Column="2" Width="179" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <ComboBoxItem Content="°K" />
                <ComboBoxItem Content="°C" />
                <ComboBoxItem Content="°F" />
                <ComboBoxItem Content="C" />
                <ComboBoxItem Content="F" />
                <ComboBoxItem Content="K" />
            </ComboBox>
            <ComboBox Grid.Row="5" Height="21" IsEditable="True" Name="einheitsiedepkt" Text="Einheit des Siedepunkts" Width="179" Grid.Column="2" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <ComboBoxItem Content="°K" />
                <ComboBoxItem Content="°C" />
                <ComboBoxItem Content="°F" />
                <ComboBoxItem Content="C" />
                <ComboBoxItem Content="F" />
                <ComboBoxItem Content="K" />
            </ComboBox>
            <Image Height="21" HorizontalAlignment="Left" Name="imgordnungszahl" Width="21" Grid.Column="3" Grid.Row="1" />
            <Image Height="21" HorizontalAlignment="Left" Name="imgmasse" Width="21" Grid.Column="3" Grid.Row="2" />
            <Image Height="21" HorizontalAlignment="Left" Name="imgdichte" Width="21" Grid.Column="3" Grid.Row="3" />
            <Image Height="21" HorizontalAlignment="Left" Name="imgschmelzpkt" Width="21" Grid.Column="3" Grid.Row="4" />
            <Image Height="21" HorizontalAlignment="Left" Name="imgsiedepkt" Width="21" Grid.Column="3" Grid.Row="5" />
        </Grid>
        <Image Height="50" Name="imgallesrichtig" Stretch="Fill" VerticalAlignment="Top" Grid.RowSpan="3" Width="50" HorizontalAlignment="Right" Grid.Column="1" />
        <Grid Grid.Row="4" HorizontalAlignment="Right" Width="409" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="77"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="67"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Giftig" Height="16" HorizontalAlignment="Left" Name="giftig" VerticalAlignment="Top" IsChecked="{x:Null}" />
            <Image Name="imggiftig" Height="16" Width="16" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" />
            <CheckBox Content="Radioaktiv" Height="16" HorizontalAlignment="Stretch" Name="radioaktiv" VerticalAlignment="Top" IsChecked="{x:Null}" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,-15,0" />
            <Image Name="imgradioaktiv" Height="16" Width="16" HorizontalAlignment="Stretch" Grid.Column="3" VerticalAlignment="Top" />
            <CheckBox Content="Ätzend" Height="16" HorizontalAlignment="Stretch" Name="ätzend" VerticalAlignment="Top" IsChecked="{x:Null}" Grid.Column="4" />
            <Image Name="imgätzend" Height="16" Width="16" HorizontalAlignment="Stretch" Grid.Column="5" VerticalAlignment="Top" />
            <CheckBox Content="Entzündlich" Height="16" HorizontalAlignment="Stretch" Name="entzündlich" VerticalAlignment="Top" IsChecked="{x:Null}" Grid.Column="6" />
            <Image Name="imgentzündlich" Height="16" Width="16" HorizontalAlignment="Stretch" Grid.Column="7" VerticalAlignment="Top" />
            <CheckBox Content="Reizend" Height="16" HorizontalAlignment="Stretch" Name="reizend" VerticalAlignment="Top" IsChecked="{x:Null}" Grid.Column="8" />
            <Image Name="imgreizend" Height="16" Width="16" HorizontalAlignment="Stretch" Grid.Column="9" VerticalAlignment="Top" />
        </Grid>
        <Button Content="Schließen" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,0,62,0" Name="button1" VerticalAlignment="Top" Width="102" Click="button1_Click" IsEnabled="False" Grid.RowSpan="2" />
        <Button Grid.Row="2" Content="Überprüfen" HorizontalAlignment="Right" Name="button2" Width="102" Grid.Column="1" IsDefault="True" Command="local:Commands.Check" Margin="0,0,62,0" Height="23" VerticalAlignment="Bottom" />
        <StatusBar Grid.Row="2" Height="23" Name="statusBar1" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,295,0">
            <StatusBarItem Name="SBIVersuche" Width="100"/>
            <StatusBarItem Name="SBIRichtige" />
        </StatusBar>
        <Button Content="Lösung" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,0,170,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" Grid.RowSpan="2" />
    </Grid>
</Window>
